set terminal postscript eps color
set key inside left top vertical Right box
set output "array.eps"

set bar 1.0
set boxwidth 1.9 absolute
set style fill   solid 1.00 border -1
set style rectangle back fc lt -3 fillstyle  solid 1.00 border -1

set title "Linear Equation Solver Speed Up Graph"
set xlabel "Number of SPEs"
set ylabel "Speed up"

set size 1, 0.7

#set yrange [ 0.00000 : 10. ] noreverse nowriteback

sger(x) = 28.561/x
strsm(x) = 41.813/x

plot "array_times.dat" using (sger($2)):xtic(1) with lines title "SGER"
