set terminal postscript eps color
set key inside left top vertical Right box
set output "sor.eps"

set bar 1.0
set boxwidth 1.9 absolute
set style fill   solid 1.00 border -1
set style rectangle back fc lt -3 fillstyle  solid 1.00 border -1

set style data histograms

set style histogram clustered gap 3 title  offset character 0, 0, 0

set title "Successive Over Relaxation Times"
set xlabel "Problem Size, N x N"
set ylabel "Seconds per iteration"

set size 1, 0.7

set yrange [ 0.00000 : 6. ] noreverse nowriteback


plot "sor.dat" using 2:xtic(1) title "NumPyCBE", '' u 3 title "PPE ATLAS", '' u 4 title "Quad Core ATLAS", '' u 5 title "Dual Core ATLAS"
